# The poll interval for task definition files in seconds:
SLEEP=1

# The terminal program for starting external console programs:
#CONSOLE=konsole

# The arguments for $CONSOLE
CONSOLE_ARGS="-e"

# The home directory of the standard user: used for .Xauthority
START_GUI_HOME=/home/siducer
START_GUI_HOME2=/home/live
